{
  "name": "utilities_cuenti",
  "version": "1.0.22",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.9",
    "aws-sdk": "^2.1192.0",
    "axios": "^0.27.2",
    "child_process": "^1.0.2",
    "fs": "0.0.1-security",
    "moment": "^2.29.4",
    "mongodb": "^4.8.1",
    "shellsync": "^0.2.2",
    "uuid": "^8.3.2",
    "zlib": "^1.0.5"
  }
}
